{
  "name": "lizzie",
  "productName": "Lizzie",
  "version": "1.0.0",
  "description": "Lizzie - A layer on top of Azure DevOps to consolidate multiple projects",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": {
    "name": "Rebecca Scott",
    "email": "me@becdetat.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "41.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.21",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/dompurify": "^3.0.5",
    "azure-devops-node-api": "^15.1.2",
    "dompurify": "^3.3.3",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  }
}
